<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{26188fde-e434-451e-b837-f70cd91c19f3}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Birra_2.0.0beta1</AssemblyName>
    <Name>Birra_2.0.0beta1</Name>
    <RootNamespace>Birra_2.0.0beta1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/avr</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/USB</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/variants/arduino_due_x</Value>
      <Value>../../../Birra_2.0.0</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/avr</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/USB</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/variants/arduino_due_x</Value>
      <Value>../../../Birra_2.0.0</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries/UTFT;C:/Program Files (x86)/Arduino/libraries/URTouch;C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons;C:/Program Files (x86)/Arduino/libraries/SdFat;C:/Arduino/arduino-1.6.11/libraries/libraries;C:/Program Files (x86)/Arduino/libraries/SdFat/utility;C:/Program Files (x86)/Arduino/libraries/URTouch/utility;C:/Program Files (x86)/Arduino/libraries/UTFT/utility;C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons/utility;C:/Program Files (x86)/Arduino/libraries;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/avr;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/USB;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/variants/arduino_due_x;../../../Birra_2.0.0beta1;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/CMSIS/Include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/CMSIS/CMSIS/Include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL;../../../Birra_2.0.0beta2;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wer3f5hb.mii/Micro Platforms/default/debuggers;../../../Birra_2.0.0beta3;C:/Program Files (x86)/Arduino/libraries/SD/src;C:/Program Files (x86)/Arduino/libraries/SD/src/utility;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries/SPI/src;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries/SPI/src/utility;C:/Program Files (x86)/Arduino/libraries/libraries;../../../Birra_2.0.0;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wer3f5hb.mii/Micro Platforms/default/debuggers/VM_DBG;C:/Program Files (x86)/Arduino/libraries/OneWire;C:/Program Files (x86)/Arduino/libraries/OneWire/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM9</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/avr</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/USB</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/variants/arduino_due_x</Value>
      <Value>../../../Birra_2.0.0</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=106012</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=84000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAM__</Value>
      <Value>ARDUINO_SAM_DUE</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>__SAM3X8E__</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x003e</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SdFat/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/URTouch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/avr</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/USB</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/variants/arduino_due_x</Value>
      <Value>../../../Birra_2.0.0</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include/pio</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/CMSIS/CMSIS/Include/</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include</Value>
      <Value>C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries/UTFT;C:/Program Files (x86)/Arduino/libraries/URTouch;C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons;C:/Program Files (x86)/Arduino/libraries/SdFat;C:/Arduino/arduino-1.6.11/libraries/libraries;C:/Program Files (x86)/Arduino/libraries/SdFat/utility;C:/Program Files (x86)/Arduino/libraries/URTouch/utility;C:/Program Files (x86)/Arduino/libraries/UTFT/utility;C:/Program Files (x86)/Arduino/libraries/UTFT_Buttons/utility;C:/Program Files (x86)/Arduino/libraries;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/avr;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/cores/arduino/USB;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/variants/arduino_due_x;../../../Birra_2.0.0beta1;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/CMSIS/Include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/libsam/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm-none-eabi/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/arm_none_eabi/include/;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include;C:/Program Files (x86)/Arduino/hardware/tools/g++_arm_none_eabi/lib/gcc/arm-none-eabi/4.4.1/include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include/pio;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/CMSIS/CMSIS/Include/;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL/sam3xa/include;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/system/CMSIS/Device/ATMEL;../../../Birra_2.0.0beta2;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wer3f5hb.mii/Micro Platforms/default/debuggers;../../../Birra_2.0.0beta3;C:/Program Files (x86)/Arduino/libraries/SD/src;C:/Program Files (x86)/Arduino/libraries/SD/src/utility;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries/SPI/src;C:/Users/simone.volpara.INHOUSE/AppData/Local/arduino15/packages/arduino/hardware/sam/1.6.9/libraries/SPI/src/utility;C:/Program Files (x86)/Arduino/libraries/libraries;../../../Birra_2.0.0;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/wer3f5hb.mii/Micro Platforms/default/debuggers/VM_DBG;C:/Program Files (x86)/Arduino/libraries/OneWire;C:/Program Files (x86)/Arduino/libraries/OneWire/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/src/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM9</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AllarmGrey121_121.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Allarms.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BirraSteps.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Cronometro_168_185.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Etichetta_102_97.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Grotesk16x32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Grotesk24x48.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ImmaginiPulsanti.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StartedFillPot.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StartGreyp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Temp44x50.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tino_120_114.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tino_179_170.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Tino_89_85.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ContaLitri.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Disablebuttons.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Out.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ReadInputs.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="save_sd.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visu.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Birra_2.0.0.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Birra_2.0.0.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="getValue.ino">
      <SubType>compile</SubType>
    </Compile>
    <None Include="LoadRecipe.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="Pages.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Parce_txt.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ReedRoot.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Parce_Tarature.ino">
      <SubType>compile</SubType>
    </Compile>
    <None Include="righe.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Save_tarature.ino">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>